{
  "name": "lesson16-blog",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.19.0",
    "handlebars": "^4.7.9",
    "mongoose": "^9.7.0",
    "socket.io": "^4.8.3"
  }
}
